<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.DetailActivity">

    <ImageView
            android:layout_width="196dp"
            android:layout_height="374dp" tools:srcCompat="@tools:sample/avatars[1]"
            android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="@string/workshop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_name" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="24sp" android:textStyle="bold"/>
    <TextView
            android:text="@string/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/tx_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp" android:layout_marginTop="36dp"/>
    <TextView
            android:text="Car Tire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="28dp" android:layout_marginTop="8dp"/>
    <TextView
            android:text="Motorbike Tire"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:id="@+id/textView4" android:layout_marginStart="28dp"
            app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_owner"
            android:layout_marginStart="160dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp" app:layout_constraintTop_toBottomOf="@+id/tx_name"
            android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_car"
            app:layout_constraintTop_toBottomOf="@+id/tx_owner" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp" android:layout_marginTop="8dp" android:textStyle="bold"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_bike"
            app:layout_constraintTop_toBottomOf="@+id/tx_car" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="160dp" android:layout_marginTop="8dp" android:textStyle="bold"/>
</android.support.constraint.ConstraintLayout>