<resources>
    <string name="app_name">Tire Patches Workshop</string>
    <string name="bengkel_name">Bengkel Name</string>
    <string name="owner">Owner</string>
    <string name="list">List</string>
    <string name="grid">Grid</string>
    <string name="with_cardview">With CardView</string>
    <string name="workshop_name">Workshop Name</string>
    <string name="description">Description</string>
    <string name="favorite">Favorite</string>
    <string name="share">Share</string>
</resources>
